# Ubuntu 22.04
FROM ubuntu:jammy-20230301

ARG GCC_VER=12
ARG BUILD_ARCH="x86_64"

# Update packages
RUN apt-get update -qq && DEBIAN_FRONTEND=noninteractive \
  apt-get -y install \
    autoconf \
    automake \
    cmake \
    gcc-${GCC_VER} \
    g++-${GCC_VER} \
    git-core \
    libc6-dev \
    libfontconfig1-dev \
    libfreetype6-dev \
    libmp3lame-dev \
    libnuma-dev \
    libopus-dev \
    libtool \
    libvpx-dev \
    make \
    nasm \
    pkg-config \
    python3-minimal \
    texinfo \
    wget \
    yasm \
    zlib1g-dev \
  && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /build && \
  cd /build && \
  mkdir -p src deps tmp bin lib

COPY local-bin /usr/local/bin

WORKDIR /build/lib

################################################################################

# Last chance to setup build flags!

ENV CC=gcc-${GCC_VER} \
    CXX=g++-${GCC_VER} \
    CFLAGS="-O2 -march=${BUILD_ARCH}" \
    CXXFLAGS="-O2 -march=${BUILD_ARCH}" \
    GCC_BUILD_ARCH="${BUILD_ARCH}" \
    PKG_CONFIG_PATH=/usr/lib64/pkgconfig:/usr/lib/pkgconfig

################################################################################

COPY deps/libass /build/deps/
RUN make-deps

COPY deps/fdk-aac /build/deps/
RUN make-deps

COPY deps/x264_x265 /build/deps/
RUN make-deps

COPY deps/libvorbis /build/deps/
RUN make-deps

COPY deps/gnutls /build/deps/
RUN make-deps

COPY deps/libbluray /build/deps/
RUN make-deps

COPY deps/libsdl2 /build/deps/
RUN make-deps

################################################################################

COPY gcc-filter /tmp/gcc-filter
RUN cd /tmp/gcc-filter && sh build

################################################################################

VOLUME /build/bin

COPY build-ffmpeg /

ENTRYPOINT [ "/build-ffmpeg" ]
